<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_cardViewR"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardCornerRadius="50dp"
    android:backgroundTint="@color/gray"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/id_img_logoRecycler1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/undraw_pic_profile_re_7g2h"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_toEndOf="@id/id_img_logoRecycler1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên: " />

                <TextView
                    android:id="@+id/id_stName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="" />
            </LinearLayout>

            <!--Giới tính-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính: "/>

                <TextView
                    android:id="@+id/id_stGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>

            <!---->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp: "/>

                <TextView
                    android:id="@+id/id_stClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="" />
            </LinearLayout>

            <!---->
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/id_text5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Khoa: "/>

               <TextView
                   android:id="@+id/id_stDepartment"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text=""/>
           </LinearLayout>

            <!--Dân tộc-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/id_text2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dân tộc:"/>

                <TextView
                    android:id="@+id/id_stNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
